@import url(./root.css);

body {
    background-color: var(--bg) !important;
}

.img-logo {
    width: 42px;
    height: auto;

    @media screen and (width >=834px) {
        width: 58px;
    }

    @media screen and (width >=1440px) {
        width: 64px;
    }
}

.page-container {
    background-color: var(--bg);
}

.nav-container {
    background-color: var(--bg-cards);
    box-shadow: 0 1px 3px #00000036;
    padding: 10px 15px;
    position: fixed;
    top: 0;
    width: 100%;
}

#nav-li {
    color: var(--texto) !important;

    @media screen and (width >=834px) {
        font-size: 18px;
    }

    @media screen and (width >=1440px) {
        font-size: 20px;
    }

    &:hover {
        font-weight: 500;
    }
}

.conteiner-icons{
    width: 48px;
    text-align: end;
    @media screen and (width >= 560px) {
        width: 84px;
    }

    @media screen and (width >= 834px) {
        width: 100px;
    }

    @media screen and (width >= 1440px) {
        width: 120px;
    }
}

.icon-nav {
    font-size: 1.3em;
    transition: color .3s ease;
    color: var(--icon);

    &:hover {
        color: var(--icon-hover) !important;
    }

    @media screen and (width > 834px) {
        font-size: 2.1em;
    }

    @media screen and (width >=1440px) {
        font-size: 2.3em;
    }
}

.icon-dark:hover::after {
    position: absolute;
    content: "Modo Oscuro Activado";
    right: 4px;
    top: 48px;
    font-size: 8px;

    @media screen and (width > 834px) {
        right: 5%;
        top: 60px;
    }

    @media screen and (width > 1440px) {
        font-size: 10px;
        top: 65px;
    }
}

.icon-sun:hover::after {
    position: absolute;
    content: "Modo Claro Activado";
    right: 4px;
    top: 48px;
    font-size: 8px;

    @media screen and (width > 834px) {
        right: 5%;
        top: 60px;
    }

    @media screen and (width > 1440px) {
        font-size: 10px;
        top: 65px;
    }
}

main {
    margin-top: 57.34px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    min-height: 100vh;

    @media screen and (width >=834px) {
        margin-top: 71.55px;
    }

    @media screen and (width >=1440px) {
        margin-top: 76.89px;
        padding: 40px 190px;
    }
}

#carouselExample {
    width: 100%;
    position: relative;

    @media screen and (width >=1440px) {
        padding: 22px;
        background-color: var(--bg-cards);
        border-radius: 0.375rem;
        max-width: 1200px;
    }
}

.carousel-inner::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    z-index: 100;
}

.titulo-viaje {
    color: var(--texto-t-viaje) !important;
    font-weight: 600;
    z-index: 200;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    
}

.container-main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    flex: 1 0 0;
    width: 100%;
    gap: 16px;
    padding: 20px;

    @media screen and (width >=834px) {
        padding: 28px 130px;
        gap: 20px;
    }

    @media screen and (width >=1440px) {
        gap: 22px;
        padding: 40px 0px;
    }
}

.footer {
    background-color: var(--bg-footer);
    padding: 10px 15px;
}

.footer-p {
    font-size: 12px;
    color: var(--texto);

    & a {
        color: inherit;
    }
}

.btn {
    background-color: var(--bg-button) !important;
    border: none !important;
    color: var(--texto) !important;

    &:hover {
        background-color: var(--bg-button-hover) !important;
    }
}

.card {
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: var(--bg-cards) !important;

    @media screen and (width >=834px) {
        max-width: 900px;
    }

    @media screen and (width >=1440px) {
        max-width: 1200px;

        .card-body {
            padding: 22px;
        }
    }
}

.btn-w {
    @media screen and (width >=834px) {
        max-width: 900px;
    }

    @media screen and (width >=1440px) {
        max-width: 1200px;

        .btn {
            padding: 8px 12px !important;
            font-size: 18px;
        }
    }
}

.titulo-info {
    color: var(--texto-h);
    font-size: clamp(20px, 5.2vw, 22px);

    @media screen and (width >=834px) {
        font-size: clamp(22px, 2.6vw, 24px);
    }

    @media screen and (width >=1440px) {
        font-size: clamp(24px, 1.5vw, 28px);
    }
}

ul {
    list-style: circle !important;

    li {
        margin-bottom: 6px;
        color: var(--texto);
        font-size: clamp(14px, 3.2vw, 16px);

        @media screen and (width >=834px) {
            font-size: clamp(16px, 1.8vw, 18px);
        }

        @media screen and (width >=1440px) {
            font-size: clamp(18px, 1.3vw, 20px);
        }
    }
}

.h6 {
    color: var(--texto) !important;
}

.a-buttton {
    color: var(--texto);
}

.carousel-item img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}

.img-logo {
    background-image: var(--url-logo);
    width: 48px;
    height: 40px;
    background-position: center;
    background-size: cover;

    @media screen and (width >= 560px) {
        width: 84px;
        height: 42px;
    }

    @media screen and (width >= 834px) {
        width: 100px;
        height: 46px;
    }

    @media screen and (width >= 1440px) {
        width: 120px;
        height: 60px;
    }
}
